{
  "name": "hc-version-txt",
  "version": "1.0.0",
  "description": "Version txt file generator",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hc-digilab/hc-version-txt.git"
  },
  "author": "hc-digilab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hc-digilab/hc-version-txt/issues"
  },
  "homepage": "https://github.com/hc-digilab/hc-version-txt#readme",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "dependencies": {
    "git-rev-sync": "^1.9.1",
    "moment": "^2.19.2"
  }
}
